{
  "name": "yc-mid-query",
  "version": "0.0.1",
  "description": "yc middleware query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yc-team/yc-mid-query.git"
  },
  "dependencies": {
    "qs": "latest",
    "yc-parseurl": "latest"
  },
  "keywords": [
    "yc",
    "middleware",
    "responseTime"
  ],
  "author": "zhangyaochun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yc-team/yc-mid-query/issues"
  }
}
